<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

    <div class="w3-bar w3-blue">
        <div class="w3-bar-item">Cognos</div>
    </div>

    <h5>Lista de Alumnos</h5>

    <ul class="w3-ul">
        <li>Ana Gomez </li>
        <li>Jorge Chavez</li>
        <li>Junio Vargas</li>
    </ul>
    
</body>
</html>